CC = mpicc
FC = mpif90

DEFINE += -DNO_METIS
DEFINE += -DNO_REFINER

# timing option
DEFINE += -DPROF_MAPROF

CFLAGS += $(DEFINE) -O3 -xHost -mcmodel=large -shared-intel
FFLAGS += $(DEFINE) -O3 -xHost -mcmodel=large -shared-intel


ifeq (, $(findstring -DNO_METIS, $(FFLAGS)))
METIS = $(HOME)/opt_intel/metis5
#METIS = $(HOME)/opt_intel/metis4
CFLAGS += -I$(METIS)/include
LIBS += -L$(METIS)/lib -lmetis
endif

ifeq (, $(findstring -DNO_REFINER, $(FFLAGS)))
REFINER = $(HOME)/opt_intel/REVOCAP_Refiner
FFLAGS += -I$(REFINER)/include
LIBS += -L$(REFINER)/lib -lRcapRefiner -lstdc++
endif
